<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/gamebg"
    tools:context="com.rauniyargames.moviequiz.gameclasses.EmojiGameScreen">
    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26000000"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gamebg"
        android:orientation="vertical"
        android:weightSum="9.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#026074"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:id="@+id/backGame"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/back1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="LEVEL"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.7"
                android:background="@drawable/coin"
                android:gravity="center" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="#FFFDF211"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_hint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hint4"
                    android:visibility="gone"
                    app:backgroundTint="#80f4d62d"
                    app:fabSize="mini" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_hint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hint3"
                    android:visibility="gone"
                    app:backgroundTint="#80f4d62d"
                    app:fabSize="mini" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hint2"
                    android:visibility="gone"
                    app:backgroundTint="#80f4d62d"
                    app:fabSize="mini" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_hint1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hint1"
                    android:visibility="gone"
                    app:backgroundTint="#80f4d62d"
                    app:fabSize="mini" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:src="@drawable/bulb"
                        app:backgroundTint="#80f4d62d"
                        app:fabSize="mini" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="HINTS"
                        android:textColor="#fff" />
                </LinearLayout>


                <Button
                    android:id="@+id/skip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hints_background"
                    android:text="skip" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/question_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="#ffffff"
            android:textSize="33dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/emoji_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#80f8c300"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/answer_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="#80f8c300"
            android:gravity="center"
            android:orientation="vertical" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:id="@+id/answer_key"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:background="#80f8c300"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <include
        android:id="@+id/getPoints"
        layout="@layout/getpoints"
        android:visibility="gone" />
</RelativeLayout>
