<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/gamebg"
    android:orientation="vertical"
    tools:context="com.rauniyargames.moviequiz.gameclasses.EmojiGameScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#026074"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/backLevel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/back1" />

        <TextView
            android:id="@+id/levelFont"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2.9"
            android:gravity="center"
            android:text="LEVEL"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:id="@+id/levelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
