<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ask_frnd_popup"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <Button
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text="Do You Want to take help of your friend?"
        android:textSize="18dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/ask_Frnd_Yes"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#026074"
            android:text="YES" />

        <Button
            android:id="@+id/ask_Frnd_Cancel"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="#026074"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>