<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_hint_1"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <Button
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text="this will show you famous quote / lead actor of the movie Deduct 10 coins!"
        android:textSize="18dp"
        android:background="#45026074"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/hint_1_Yes"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#026074"
            android:text="YES"
            />

        <Button
            android:id="@+id/hint_1_Cancel"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="#026074"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>