<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_hint_3"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text="would you like to reveal answer   Deduct 50 coins!"
        android:textSize="18dp"
        android:background="#45026074"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/hint_3_Yes"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="yes"
            android:background="#026074"
            />

        <Button
            android:id="@+id/hint_3_Cancel"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="CANCEL"
            android:background="#026074"
            />
    </LinearLayout>
</LinearLayout>